G04 Layer: Mechanical*
G04 EasyEDA v6.4.5, 2020-09-10T22:57:59+08:00*
G04 36a55f9fcc144517bb6f4fc5ac697fe8,26442c311dbe4305b3cc573dcfb82818,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD46C,0.049987*%

%LPD*%
G54D46*
G01X27510Y37740D02*
G01X18209Y37740D01*
G01X18209Y30839D01*
G01X27510Y30839D01*
G01X27510Y37740D01*
M00*
M02*
